<!doctype html>
<html>
  <head>
    <title>Kayasth Chit-Chats</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
        });
    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: rgb(239, 232, 222);font: 18px Helvetica, Arial; padding: 20px , 20px; }

      form { border: 5px; border-color: #036058; padding: 3px; position: fixed; bottom: 0; width: 100%; height:10%}
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; height:100% ;}
      form button { width: 9%; background: rgb(1, 105, 92); border: none; padding: 10px; height:100% ;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #e2ffc7; }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  </body>
</html>
